<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_user_dlg</class>
 <widget class="QDialog" name="add_user_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QWidget" name="widget_5" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>部门</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_depname_2">
          <item>
           <property name="text">
            <string>办领导</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>综合处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>政策法规处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>机构改革处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>党群政法行政机构编制管理处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>政府行政机构编制管理处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>市县行政机构编制管理处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>事业机构编制管理处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>事业单位登记管理处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>机构编制监督检查处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>人事处</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>机关党委</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>省机构编制电子政务中心</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>省机构编制研究中心</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QWidget" name="widget_6" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>姓名</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_name_2"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QWidget" name="widget_4" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="save_2">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cle_2">
          <property name="text">
           <string>取消</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
